# AlphaLauncher

./: .readme  Readme.gradle  build.gradle  tus
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifnoif/launcher/: Alarm.java  AllAppsList.java  AlphaDisableableButton.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseRecyclerViewFastScrollPopup.java  BorderCropDrawable.java  CellLayout.java  ClickShadowView.java  CommonAppTypeParser.java  DefaultLayoutParser.java  DeleteDropTarget.java  DragScroller.java  DragSource.java  DragView.java  DrawableTileSource.java  DropTarget.java  FocusIndicatorView.java  FolderAll.java  FolderIcon.java  HolographicOutlineHelper.java  (+32 more)
app/src/main/res/layout/: all_apps_container.xml  all_apps_prediction_bar_icon.xml  folder_item_title_layout.xml  page_indicator_marker.xml  search_drop_target_bar.xml  user_folder_all.xml  user_folder_icon_normalized.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_third_party_item.xml  widget_cell.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
app/src/main/res/layout-sw720dp/: launcher.xml
app/src/main/res/raw/: plugin_workspace
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_target_browser.xml  app_target_email.xml  app_target_messenger.xml  common_workspace.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  dw_tablet_hotseat.xml
(+215 files in other folders)
