apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    android.signingConfigs {
        create("release") {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.ifnoif.launcher"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    sourceSets {
        main {
            proto.srcDirs 'protos/'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
    }

    protobuf {
        // Configure the protoc executable
        protoc {
            artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-2'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}





